@charset "UTF-8";
/* HOJA DE RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ESTILOS GENERALES */
body {
  background-color: #E6E6DD;
  font-family: sans-serif;
}

h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

/* ESTILOS DE HEADER */
/* ESTILO DE HEADER */
header {
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

/* ESTILO DE BARRA DE NAVEGACIÓN */
.custom-navbar-toggler {
  background-color: #5A5A5A; /* Color de fondo del botón */
  border-color: #AA9A69; /* Color del borde del botón */
}

.navbar-brand {
  width: 70%;
}

.navbar-nav .nav-item {
  margin-right: 1.5rem;
}

.navbar {
  background-color: #333;
  margin: 0;
  padding: 0;
}
.navbar ul li a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
}
.navbar ul li a:hover {
  background-color: rgba(202, 177, 113, 0.89);
}

.container-fluid {
  background-color: #333;
  margin: 0 auto;
  padding: 0;
}

.logoTipo {
  width: 10%;
  height: auto;
  margin-right: 20px;
}

.nav-item {
  list-style: none;
}

/* ESTILOS PARA SECCIÓN DE INICIO */
@font-face {
  font-family: "fuente-inicio";
  src: url(../fuente/SantEliaRoughAlt-BoldThrDEMO.otf);
}
body .tituloIni {
  font-family: "fuente-inicio", sans-serif;
  position: absolute;
  width: 50ch;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  color: rgba(202, 177, 113, 0.89);
}
body .subTituloIni {
  font-family: "fuente-inicio", sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 70%);
  color: rgba(245, 245, 245, 0.8);
}
body .img-inicio {
  background-image: url("../img/portada-inicio.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
}

@media (min-width: 768px) {
  body .img-inicio {
    width: 100%;
    height: auto;
  }
}
/* ESTILOS DE LA SECCIÓN NOSOTROS */
.nosotros {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 30px 0px;
}
.nosotros .img {
  flex-basis: 90vh;
}
.nosotros .img img {
  width: 100%;
}
.nosotros .textos {
  align-items: center;
  text-align: center;
}
.nosotros .textos h2 {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}
.nosotros .textos p {
  margin: 10px 40px;
  max-width: 40ch;
}

/* ESTILOS DE SECCIÓN DE PRODUCTOS */
.productos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.productos .item {
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 20px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.productos .item .textosUno h2 {
  align-items: center;
  text-align: center;
  font-family: "Arial", sans-serif;
  font-size: 32px;
  font-weight: bold;
  color: #333;
  text-align: center;
  padding: 10px 0;
  margin: 20px 0;
  background-color: rgba(202, 177, 113, 0.89);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.productos .item .textosUno p {
  align-items: center;
  text-align: center;
}
.productos .item .imgUno img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  border: 1px solid #ccc;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}
.productos .item .textosDos h2 {
  align-items: center;
  text-align: center;
  font-family: "Arial", sans-serif;
  font-size: 32px;
  font-weight: bold;
  color: #333;
  text-align: center;
  padding: 10px 0;
  margin: 20px 0;
  background-color: rgba(202, 177, 113, 0.89);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.productos .item .textosDos p {
  align-items: center;
  text-align: center;
}
.productos .item .imgDos img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  border: 1px solid #ccc;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

/* MEDIA QUERIES DE LA SECCIÓN PRODUCTOS */
@media (max-width: 767px) {
  .productos {
    grid-template-columns: 1fr;
  }
}
/* ESTILOS SECCIÓN DE CONTACTO */
h1, h2 {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px;
  margin: 30px;
  align-items: center;
  justify-items: center;
}
.grid-container .formulario {
  grid-column: 1;
  grid-row: 1;
}
.grid-container .grid-item .img-contacto {
  grid-column: 2;
  grid-row: 1;
  width: 100%;
  height: auto;
}
.grid-container input[type=text],
.grid-container input[type=email],
.grid-container input[type=tel],
.grid-container textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.grid-container button {
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.grid-container button:hover {
  background-color: rgba(202, 177, 113, 0.89);
}

/* MEDIA QUERIES DE LA SECCIÓN CONTACTO*/
@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .grid-container .grid-item .img-contacto {
    grid-column: 1;
    grid-row: 2;
  }
}
/* ESTILOS SECCIÓN UBICACIÓN */
.ubicacion {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 20px;
  justify-content: center;
  justify-items: center;
  align-items: center;
}
.ubicacion .info {
  max-width: 650px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.ubicacion .info p {
  margin: 10px 0;
}
.ubicacion .info strong {
  color: #e74c3c;
}
.ubicacion h3 {
  color: #333;
  margin-top: 0;
}
.ubicacion ul {
  list-style: none;
  padding: 0;
}
.ubicacion ul li {
  margin-bottom: 5px;
}

.sub-titulos {
  font-family: "Arial", sans-serif;
  font-size: 32px;
  font-weight: bold;
  color: #333;
  text-align: center;
  padding: 10px 0;
  margin: 20px 0;
  background-color: rgba(202, 177, 113, 0.89);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* MEDIA QUERIES DE LA SECCIÓN UBICACIÓN*/
@media screen and (max-width: 768px) {
  .info {
    grid-template-columns: 1fr;
  }
  .mapa {
    grid-column: 1;
    grid-row: 2;
  }
}
/* ESTILOS DE FOOTER */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
}

/*# sourceMappingURL=style.css.map */
